MONGO_URI="mongodb+srv://admin:admin@cluster0.oevfpdm.mongodb.net/crm?retryWrites=true&w=majority&appName=Cluster0/crm"
JWT_SECRET= "hsgda8187621bjhdgashdg76dsdvsadvu86123mvdasdj3313"
PORT=5000
NODE_ENV=development
MAILTRAP_TOKEN="e4919a3d635985b974fd7bc43cdae21a"
MAILTRAP_ENDPOINT="https://send.api.mailtrap.io"